pixels-amphi/pixels-amphi/src/main/resources/schema/tpch/orders.avsc

{
  "type": "record",
  "name": "orders",
  "fields": [
    {
      "name": "o_orderkey",
      "type": "long"
    },
    {
      "name": "o_custkey",
      "type": "long"
    },
    {
      "name": "o_orderstatus",
      "type": "string"
    },
    {
      "name": "o_totalprice",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 15,
        "scale": 2
      }
    },
    {
      "name": "o_orderdate",
      "type": {
        "type": "int",
        "logicalType": "date"
      }
    },
    {
      "name": "o_orderpriority",
      "type": "string"
    },
    {
      "name": "o_clerk",
      "type": "string"
    },
    {
      "name": "o_shippriority",
      "type": "int"
    },
    {
      "name": "o_comment",
      "type": "string"
    }
  ]
}