pixels-core/src/main/java/io/pixelsdb/pixels/core/utils/flat/rowBatch.fbs

namespace io.pixelsdb.pixels.core.utils.flat;

table ByteArray {
    bytes : [ubyte];
}

table DoubleArray {
    doubles : [double];
}

table ColumnVectorBaseFlat {
    length : int;
    writeIndex : int;
    memoryUsage : long;
    isRepeating : bool;
    duplicated : bool;
    originVecId : int;
    isNull : [bool];
    noNulls : bool;
    preFlattenIsRepeating : bool;
    preFlattenNoNulls : bool;
}

table BinaryColumnVectorFlat {
    base : ColumnVectorBaseFlat;
    vector : [ByteArray];
    start : [int];
    lens : [int];
    buffer : [byte];
    nextFree : int;
    smallBuffer : [byte];
    smallBufferNextFree : int;
    bufferAllocationCount : int;
}

table ByteColumnVectorFlat {
    base : ColumnVectorBaseFlat;
    vector : [byte];
}

table DateColumnVectorFlat {
    base : ColumnVectorBaseFlat;
    dates : [int];
    scratchDate : long;
}

table DecimalColumnVectorFlat {
    base : ColumnVectorBaseFlat;
    vector : [long];
    precision : int;
    scale : int;
}

table DictionaryColumnVectorFlat {
    base : ColumnVectorBaseFlat;
    dictArray : [byte];
    dictOffsets : [int];
    ids : [int];
}

table DoubleColumnVectorFlat {
    base : ColumnVectorBaseFlat;
    vector : [long];
}

table FloatColumnVectorFlat {
    base : ColumnVectorBaseFlat;
    vector : [int];
}

table IntColumnVectorFlat {
    base : ColumnVectorBaseFlat;
    vector : [int];
}

table LongColumnVectorFlat {
    base : ColumnVectorBaseFlat;
    vector : [long];
}

table LongDecimalColumnVectorFlat {
    base : ColumnVectorBaseFlat;
    vector : [long];
    precision : int;
    scale : int;
}

table TimeColumnVectorFlat {
    base : ColumnVectorBaseFlat;
    times : [int];
    precision : int;
    scratchTime : long;
}

table TimestampColumnVectorFlat {
    base : ColumnVectorBaseFlat;
    precision : int;
    times : [long];
    scratchTimestamp : long;
}

table VectorColumnVectorFlat {
    base : ColumnVectorBaseFlat;
    vector : [DoubleArray];
    dimension : int;
}

union ColumnVectorFlat {
    BinaryColumnVectorFlat,
    ByteColumnVectorFlat,
    DateColumnVectorFlat,
    DecimalColumnVectorFlat,
    DictionaryColumnVectorFlat,
    DoubleColumnVectorFlat,
    FloatColumnVectorFlat,
    IntColumnVectorFlat,
    LongColumnVectorFlat,
    LongDecimalColumnVectorFlat,
    TimeColumnVectorFlat,
    TimestampColumnVectorFlat,
    VectorColumnVectorFlat
}

table VectorizedRowBatchFlat {
    numCols : int;
    cols : [ColumnVectorFlat];
    size : int;
    projectionSize : int;
    maxSize : int;
    memoryUsage : long;
    endOfFile : bool;
}