proto/index.proto

/*
 * Copyright 2025 PixelsDB.
 *
 * This file is part of Pixels.
 *
 * Pixels is free software: you can redistribute it and/or modify
 * it under the terms of the Affero GNU General Public License as
 * published by the Free Software Foundation, either version 3 of
 * the License, or (at your option) any later version.
 *
 * Pixels is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * Affero GNU General Public License for more details.
 *
 * You should have received a copy of the Affero GNU General Public
 * License along with Pixels.  If not, see
 * <https://www.gnu.org/licenses/>.
 */

// grpc protocol for pixels-index.

syntax = "proto3";

option java_multiple_files = false;
option java_package = "io.pixelsdb.pixels.index";
option java_outer_classname = "IndexProto";

package index.proto;

// The index services definition.
service IndexService {
  rpc LookupIndex (LookupIndexRequest) returns (LookupIndexResponse);
  rpc PutIndexEntry (PutIndexEntryRequest) returns (PutIndexEntryResponse);
  rpc DeleteIndexEntry (DeleteIndexEntryRequest) returns (DeleteIndexEntryResponse);
  rpc PutIndexEntries (PutIndexEntriesRequest) returns (PutIndexEntriesResponse);
  rpc DeleteIndexEntries (DeleteIndexEntriesRequest) returns (DeleteIndexEntriesResponse);
}

message IndexKey {
  bytes key = 1; // index key
  uint64 timestamp = 2; // transaction timestamp
}

message RowLocation {
  uint64 fileId = 1; // the id of the file in pixels metadata, starts from 1
  uint32 rgId = 2; // the index of the row group inside the file, starts from 0
  uint32 rgRowId = 3; // the index of the row index the row group, starts from 0
}

message IndexEntry {
  IndexKey indexKey = 1;
  RowLocation rowLocation = 2;
}

message LookupIndexRequest {
  IndexKey indexKey = 1;
}

message LookupIndexResponse {
  RowLocation rowLocation = 1;
}

message PutIndexEntryRequest {
  IndexEntry indexEntry = 1;
}

message PutIndexEntryResponse {
  int32 errorCode = 1;
}

message DeleteIndexEntryRequest {
  IndexKey indexKey = 1;
}

message DeleteIndexEntryResponse {
  int32 errorCode = 1;
}

message PutIndexEntriesRequest {
  repeated IndexEntry indexEntries = 1;
}

message PutIndexEntriesResponse {
  int32 errorCode = 1;
}

message DeleteIndexEntriesRequest {
  repeated IndexKey indexKeys = 1;
}

message DeleteIndexEntriesResponse {
  int32 errorCode = 1;
}