proto/pixels.proto

/*
 * Copyright 2017-2023 PixelsDB.
 *
 * This file is part of Pixels.
 *
 * Pixels is free software: you can redistribute it and/or modify
 * it under the terms of the Affero GNU General Public License as
 * published by the Free Software Foundation, either version 3 of
 * the License, or (at your option) any later version.
 *
 * Pixels is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * Affero GNU General Public License for more details.
 *
 * You should have received a copy of the Affero GNU General Public
 * License along with Pixels.  If not, see
 * <https://www.gnu.org/licenses/>.
 */

// File format definition of Pixels

syntax = "proto2";

package pixels.proto;

option java_package = "io.pixelsdb.pixels.core";
option java_outer_classname = "PixelsProto";

// Row Group: A logical and horizontal partition of a table. Row group has no physical boundaries in the file.
//            Data in a row group is stored in columns.
// Column Chunk: The chunk of data for a column in a row group. A column chunk is stored sequentially in the file.
// Pixel: Each column chunk contains a sequence of 'pixels'. Each pixel contains a number (e.g., 10000) of values.

// Layout configurations: file level configurations are in the PostScript, row group level configurations are in
// the RowGroupInformation, column chunk level configurations are in the ColumnChunkIndex.

// The content of the file tail that must be serialized and stored at the end of each file,
// followed by 8 bytes indicating the start offset of the file tail.
message FileTail {
    optional Footer footer = 1;
    optional PostScript postscript = 2;
    optional uint32 footerLength = 3;
    optional uint32 postscriptLength = 4;
}

// PostScript
message PostScript {
    // Pixels file version
    optional uint32 version = 1;
    // file content length (everything except FileTail)
    optional uint64 contentLength = 2;
    // number of rows in the file
    optional uint32 numberOfRows = 3;
    // compression kind, currently NOT USED
    optional CompressionKind compression = 4;
    // compression block size, currently NOT USED
    optional uint32 compressionBlockSize = 5;
    // the maximum number of rows in a pixel
    optional uint32 pixelStride = 6;
    // the timezone in which the file was written
    optional string writerTimezone = 7;
    // whether this is a hash partitioned file, each row group is a hash partition if it is true
    optional bool partitioned = 8;
    // the number of bytes the start offsets of the column chunks are align to
    optional uint32 columnChunkAlignment = 9;
    // it is always "PIXELS", leave this last in the record
    optional string magic = 8000;
}

enum CompressionKind {
    NONE = 0;
    ZLIB = 1;
    SNAPPY = 2;
    LZO = 3;
    LZ4 = 4;
    ZSTD = 5;
}

// File Footer
message Footer {
    // data schema of this file
    repeated Type types = 1;
    // file level column statistics
    repeated ColumnStatistic columnStats = 2;
    // row group information
    repeated RowGroupInformation rowGroupInfos = 3;
    // row group statistics
    repeated RowGroupStatistic rowGroupStats = 4;
}

message Type {
    enum Kind {
        BOOLEAN = 0;
        BYTE = 1;
        SHORT = 2;
        INT = 3;
        LONG = 4;
        FLOAT = 5;
        DOUBLE = 6;
        STRING = 7;
        BINARY = 8;
        TIMESTAMP = 9;
        ARRAY = 10;
        MAP = 11;
        STRUCT = 12;
        VARBINARY = 13;
        DECIMAL = 14;
        DATE = 15;
        VARCHAR = 16;
        CHAR = 17;
        TIME = 18;
    }
    optional Kind kind = 1;
    optional string name = 2;
    repeated uint32 subtypes = 3 [packed=true];
    optional uint32 maximumLength = 4;
    optional uint32 precision = 5;
    optional uint32 scale = 6;
}

// The information about a data hash partition.
// Each row group can be used to store a hash partition of the data in the file.
message PartitionInformation {
    // the id (index in Footer.types) of the columns that are used as the partition key
    repeated uint32 columnIds = 1;
    // the hash value of the partition keys in this partition
    optional int32 hashValue = 2;
}

// Row group information
message RowGroupInformation {
    // row group start offset
    optional uint64 footerOffset = 1;
    // row group serialized content length
    optional uint32 dataLength = 2;
    // serialized RowGroupFooter length
    optional uint32 footerLength = 3;
    // number of rows in this row group
    optional uint64 numberOfRows = 4;
    // the information of the hash partition, if Footer.partitioned is true
    optional PartitionInformation partitionInfo = 5;
}

// Row group statistic
message RowGroupStatistic {
    // statistic for each column chunk that can be used to filter row groups
    repeated ColumnStatistic columnChunkStats = 1;
}

message IntegerStatistic  {
    optional sint64 minimum = 1;
    optional sint64 maximum = 2;
    optional sint64 sum = 3;
}

message Integer128Statistic  {
    // high stores the highest 64 bits whereas low stores the lowest 64 bits
    optional uint64 minimum_high = 1;
    optional uint64 minimum_low = 2;
    optional sint64 maximum_high = 3;
    optional sint64 maximum_low = 4;
}

message DoubleStatistic {
    optional double minimum = 1;
    optional double maximum = 2;
    optional double sum = 3;
}

message StringStatistic {
    optional string minimum = 1;
    optional string maximum = 2;
    // sum will store the total length of all strings in a stripe
    optional sint64 sum = 3;
}

message BucketStatistic {
    repeated uint64 count = 1 [packed=true];
}

message TimestampStatistic {
    // min,max values saved as milliseconds since epoch
    optional sint64 minimum = 1;
    optional sint64 maximum = 2;
}

message DateStatistic {
    // min,max values saved as milliseconds since epoch
    optional sint32 minimum = 1;
    optional sint32 maximum = 2;
}

message TimeStatistic {
    // min,max values saved as milliseconds since epoch
    optional sint32 minimum = 1;
    optional sint32 maximum = 2;
}

message BinaryStatistic {
    // sum will store the total binary blob length in a stripe
    optional sint64 sum = 1;
}

message ColumnStatistic {
    optional uint64 numberOfValues = 1;
    optional IntegerStatistic intStatistics = 2;
    optional DoubleStatistic doubleStatistics = 3;
    optional StringStatistic stringStatistics = 4;
    optional BucketStatistic bucketStatistics = 5;
    optional BinaryStatistic binaryStatistics = 6;
    optional TimestampStatistic timestampStatistics = 7;
    // Date and Time types are added in Issue #94,
    // use field number 9 and 10 for compatibility.
    optional DateStatistic dateStatistics = 9;
    optional TimeStatistic timeStatistics = 10;
    // Integer128 is added for long decimal in Issue #203.
    optional Integer128Statistic int128Statistics = 11;
    optional bool hasNull = 8;
}

// Pixel statistic
// statistic: statistic for this pixel
message PixelStatistic {
    optional ColumnStatistic statistic = 1;
}

// ColumnChunk index
message ColumnChunkIndex {
    optional uint64 chunkOffset = 1;
    optional uint64 chunkLength = 2;
    optional uint64 isNullOffset = 3;
    // starting offsets of each pixel in this column chunk
    repeated uint64 pixelPositions = 4 [packed=true];
    repeated PixelStatistic pixelStatistics = 5;
    // whether this column chunk is stored in little endian
    optional bool littleEndian = 6;
    // whether the null positions are padded with arbitrary values, only used for non-encoded column chunks
    optional bool nullsPadded = 7;
}

message RowGroupIndex {
    repeated ColumnChunkIndex columnChunkIndexEntries = 1;
}

message RowGroupEncoding {
    repeated ColumnEncoding columnChunkEncodings = 1;
}

message RowGroupFooter {
    optional RowGroupIndex rowGroupIndexEntry = 1;
    optional RowGroupEncoding rowGroupEncoding = 2;
}

message ColumnEncoding {
    enum Kind {
        NONE = 0;
        RUNLENGTH = 1;
        DICTIONARY = 2;
    }

    required Kind kind = 1;
    optional uint32 dictionarySize = 2;
}