proto/worker.proto

// grpc protocol of pixels worker vhive.

syntax = "proto3";
package pixels.proto;

option java_multiple_files = false;
option java_package = "io.pixelsdb.pixels.worker.common";
option java_outer_classname = "WorkerProto";

service WorkerService {
    rpc Aggregation (WorkerRequest) returns (WorkerResponse);
    rpc BroadcastChainJoin (WorkerRequest) returns (WorkerResponse);
    rpc BroadcastJoin (WorkerRequest) returns (WorkerResponse);
    rpc PartitionChainJoin (WorkerRequest) returns (WorkerResponse);
    rpc PartitionJoin (WorkerRequest) returns (WorkerResponse);
    rpc Partition (WorkerRequest) returns (WorkerResponse);
    rpc Scan (WorkerRequest) returns (WorkerResponse);
    rpc Hello (HelloRequest) returns (HelloResponse);
    rpc GetMemory (GetMemoryRequest) returns (GetMemoryResponse);
}

message WorkerRequest {
    string requestID = 1;
    string json = 2;
}

message WorkerResponse {
    string requestID = 1;
    string json = 2;
}

message HelloRequest {
    string name = 1;
}

message HelloResponse {
    string output = 1;
}

message GetMemoryRequest {

}

message GetMemoryResponse {
    uint64 memoryMB = 1;
}













